/*font*/

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.display-flex{
      display: flex;
}

/*header section*/
.header-1-1{ 
        align-items: center;
    justify-content: space-between;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 30px;
    
    
}
.header-1-4{
    text-decoration: none;
    color:#8987A1;
}
#home{
    color:#252432 ;
   font-weight: bold;
}
#cart{
    color: #000000;
}

.header-1-3{
    margin-right: 48px;
    list-style: none;


}
/*nav section*/
.samp{
    color: #E95A08;
    
}
.nav-1{
    margin-top: 120px;
    margin-left: 150px;
    margin-right: 150px;
}
.nav-1-1{
    align-items:end;
}
.nav-1-3{
     font-weight: bold;
    font-size: 40px;
}
/*nav-2*/
.nav-2-2{
    text-align: center;
    margin-top: 204px;
}
.nav-2-3{
    font-weight: bold;
    font-size: 40px;
}
.container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-left: 200px;
    margin-right: 150px;
}
.butto{
    background-color: #E95A08;
    color: white;
   font-weight: bold;
    font-size: 14px;
    border: none;
    width: 280px;
    height: 54px;

   
}
/*nav-3*/
.nav-3-1{
margin-top: 206px;
align-items: center;
}
.img-2{
    max-width: 286px;
    max-height: 286px;
    margin-left: -190px;
    margin-top: -150px;
}



/*responsive media */

 @media screen and (max-width:576px){
   .li{display: none;}
   .header-1{
    align-items: center;
   }
   .header-1-1{
    align-items: center;
    justify-content: space-between;
    margin-top: 13px;
    margin-left: 16px;
    margin-right: 16px;
   }
   .nav-1-1{
    display: inline-block;
    
   }
   .nav-1{
    margin-top: 28px;
    margin-left: 0px;
    margin-right: 0px;
    
}
   .nav-1-2{
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 28px;
    transform: translateY(300px);
   }
   .img{
    margin-top: 28px;
    transform: translateY(-300px);
   }
   .container{
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
.nav-2-2{
    align-items: center;}
   .nav-3{
    margin-top: 30px;
   }

.nav-3-1{
    margin-top: 50px;
    display: inline;
}
.img-2{
    display: none;
}
   }